/* Add styling for your page here */

.App {
    background-color: rgb(66, 111, 62);
    width: 100%;
}

h1, h2, h3, h4, h5, p {
    color: rgb(234, 255, 224);
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.p-8 {
    padding: 2rem;
}

.gap-8 {
    gap: 2rem;
}

.w-2\/3 {
    width: 66.666667%;
}

.grid {
    display: grid;
}

.gap-4 {
    gap: 1rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr));
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr));
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    transition: 0.3s;
    background-color: rgb(97, 144, 75);
    border-radius: 8px; /* 5px rounded corners */
}

.card:hover {
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2rem 1rem;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card h2 {
    margin-block-start: 0;
}

.card Button {
    position: bottom;
    color: rgb(234, 255, 224);
    background-color: rgb(56, 77, 46);
}

.card Button:hover {
    background-color: rgb(66, 91, 54);
}

.foot {
    justify-content: space-between;
}

.foot p{
    margin-block-end: 0;
}